<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cooking Tips</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

  <div class="nav">
    <header>
      
      <h1>Cooking Tips</h1>
      
    </header>
  </div>
  <section>

    <h2>The Ultimate Guide to Marinating</h2>
    <div class="marinate" id="one"></div>
      <div class="images">
        <img src="https://picsum.photos/200/300?random=2">
      </div>
      <div class="text">
        
        <p>Marinating is a foolproof way to improve the flavour and texture of your meat, fish and even veggies. While it’s often a particularly hot topic during summer <strong>BBQ season</strong>, marinating is a versatile technique that can also give a boost to ingredients that are being roasted or sauteed as well as grilled.
        <br> 
        <br>
        While boundless flavour combinations are possible, most marinades are made with the same basic ingredients, which means creating or customizing a DIY marinade at home is easier than you might think. Here’s how to get started using marinades to create your juiciest steak, tenderest chicken and savouriest fish yet.</p>
        
      </div>
    </div>
   
    <h3 class="main">What are the main ingredients when marinating?</h3>
    
    <p>While you can't go wrong with following a <a href="https://www.foodnetwork.ca/recipe/grilled-lemongrass-chicken-thighs/">great step-by-step marinade recipe</a>, once you know the standard components in a marinade, you can throw one together using whatever ingredients you have on hand (for a big zero-waste kitchen win!) or to best suit your flavour preferences.</p>
  
    <ul>
      <li>
        <p><em>Oil/Fat:</em> Fats coat the meat, helping the marinade cling to its surface and infuse it with flavour. Fats are also key to locking in all that wonderful moisture, so the meat stays tender during cooking. Depending on the fat, they can also add subtle flavour or soften more acidic components in the marinade’s taste profile. Examples of fats that work well in marinades include: olive, avocado, sesame and vegetable oils; as well as buttermilk, yogurt or coconut milk.
      </p> 
      </li>
      <li>
        <p><em>Acid:</em> The acid component of the marinade tenderizes the meat while    also adding zingy flavour. By breaking down the meat’s connective tissue, acids also help the marinade penetrate deeper for a boost of flavour. Examples of acids you can add to a marinade include: citrus juices, wine, vinegar and beer.
        </p> 
      </li>
      <li>
        <p><em>Seasonings:</em> Seasonings are the primary ingredient that gives the marinade its flavour. This is where you can really get creative adding ingredients like chili powder, hot sauce, barbecue sauce, ketchup, mustard, as well as both fresh and dried herbs like rosemary and oregano. 
      </p>
      </li>
    </ul> 
    
    <div class="marinate" id="two">
      <div class="images">
        <img src="https://picsum.photos/200/300?random=2">
      </div>
      <div class="text">
        <h3>How long should you let something marinate?
        </h3>
        <p>Longer isn't necessarily better when it comes to marinating, since the acid in the marinade can cause your meat to become too mushy or too tough if they hang out together for too long. The ideal length of time for marinating depends on the meat and the cut. In general, 30 minutes to 4 hours is plenty of time for lean meats, while tough cuts can stand up to longer marinating times, from 4 to 12 hours. Here are some general guidelines:</p>
        
      </div>
    </div>
      <ul>
      <li>
        Seafood/fish: 15-30 minutes; the acid can begin to break down the delicate fish, so be sure to limit your marinating time to less than 1 hour maximum. 
      </li>
      <li>
        Chicken: Up to 24 hours; 2 to 6 hours is ideal but even 30 minutes can make a noticeable difference
      </li>
      <li>
        Pork: From 1 hour up to 24 hours
      </li>  
      <li>
        Beef: Tender cuts like ribeye should marinate for 15 minutes to 1 hour, while 24 hours is ideal for tough cuts like chuck roast
      </li>
      <li>
        Lamb: From 6 hours to 24 hours
      </li>     
    </ul>


    <h3 class="main">How do you marinate effectively?</h3>
    <ol>
      <li>
        Always place your marinade mixture in the fridge to keep the meat at a safe temperature
      </li>
      <li>
        Use a plastic zip-top bag or a non-reactive dish made of material like stainless steel or glass; the acid in the marinade can react with metals like aluminum or copper to change the colour and flavour of your food
      </li>
      <li>
        If you’re marinating for a few hours, move the bag around occasionally to ensure the marinade is evenly distributed all over the meat
      </li>
      <li>
        Use a light hand with salt when adding your seasonings, since it pulls moisture out of meat and can potentially dry it out
      </li>
    </ol>
    
  </section>
</body>
</html>